<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
  .nav-container{  
      font-family: Arial;
      text-align:  center;
      border: gray;
  }
  .nav-design{
      background-color: darkseagreen;
      font-family: Arial;
      text-align:  center;
      border:;
  }
  h1{
      font-size: 50px;
      font-family: Arial;
      text-align: center;
  }

  #nav-bg{
      background-color: cornflowerblue;
      font-size: 12px;
  }

  #nav-text{
      text-color:black;
      font-family: Arial;
      font-weight: bold;

  }

  /*Home page body*/
  .home-body{
      text-align: center;
      font-family: Arial;
      font-size: 15px;
      background-color:lightcoral;
  }
.div-container{

}
]
  div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-weight: bold;
}
div.Gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}
</style>


<body>

<div class="nav-container">
  <h1>Butingthings</h1>
  <div class="nav-design">For your home needs. Ships nationwide.</div>
<br>
  <div class="nav-bg">
    <a href="index.html" class="w3-bar-item w3-button">Home</a>
    <a href="bath.html" class="w3-bar-item w3-button">Bath</a>
    <a href="bed.html" class="w3-bar-item w3-button">Bed</a>
    <div class="w3-dropdown-hover">
        <button class="w3-button">Kitchen</button>
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="#" class="w3-bar-item w3-button">Cookware</a>
          <a href="#" class="w3-bar-item w3-button">Appliance</a>
        </div>
    </div>
</div>
<br>
<br>
<br>
<div class="home-body"> Free shipping for items PHP 5,000.00 and above</div>
<br>
<div class="Gallery">
    <a target="_blank" href="mobile rack.jpg">
      <img src="mobile rack.jpg" alt="mobile rack" width="450" height="350">
    </a>
    <div class="desc">Moving rack with wheels | PHP 950</div>
  </div>
  
  <div class="Gallery">
    <a target="_blank" href="rack.jpg">
      <img src="rack.jpg" alt="Shampoo rack" width="450" height="350">
    </a>
    <div class="desc">Nordic Shampoo rack | PHP 550</div>
  </div>
  
  <div class="Gallery">
    <a target="_blank" href="Bathroom rug.jpg">
      <img src="Bathroom rug.jpg" alt="Bathroom rug" width="450" height="350">
    </a>
    <div class="desc">Good morning bathroom rug | PHP 450</div>
  </div>
  
  <div class="Gallery">
    <a target="_blank" href="soap dispenser.jpg">
      <img src="soap dispenser.jpg" alt="Soap Dish" width="450" height="350">
    </a>
    <div class="desc">Nordic Soap storage | PHP 250</div>
  </div>
</body>
</html>

