<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
  .nav-container{  
      font-family: Arial;
      text-align:  center;
      border: gray;
  }
  .nav-design{
      background-color: darkseagreen;
      font-family: Arial;
      text-align:  center;
      border:;
  }
  h1{
      font-size: 50px;
      font-family: Arial;
      text-align: center;
  }

  #nav-bg{
      background-color: cornflowerblue;
      font-size: 12px;
  }

  #nav-text{
      text-color:black;
      font-family: Arial;
      font-weight: bold;

  }

  /*Home page body*/
  .home-body{
      text-align: center;
      font-family: Arial;
      font-size: 15px;
      background-color:lightcoral;
  }
.div-container{

}
]
  div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-weight: bold;
}
div.Bed {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}
</style>


<body>

<div class="nav-container">
  <h1>Butingthings</h1>
  <div class="nav-design">For your home needs. Ships nationwide.</div>
<br>
  <div class="nav-bg">
    <a href="index.html" class="w3-bar-item w3-button">Home</a>
    <a href="bath.html" class="w3-bar-item w3-button">Bed</a>
    <a href="bed.html" class="w3-bar-item w3-button">Bed</a>
    <div class="w3-dropdown-hover">
        <button class="w3-button">Kithcen</button>
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="#" class="w3-bar-item w3-button">Cookware</a>
          <a href="#" class="w3-bar-item w3-button">Appliance</a>
        </div>
    </div>
</div>
<br>
<br>
<br>
<div class="home-body"> SALE UP TO 30% OFF ON SELECTED ITEMS</div>
<br>
<div class="Gallery">
    <a target="_blank" href="candle warmer.jpg">
      <img src="candle warmer.jpg" alt="ceramic bowl" width="450" height="350">
    </a>
    <div class="desc">Candle warmer | PHP 1,650</div>
  </div>

  <div class="Gallery">
    <a target="_blank" href="lamp.jpg">
      <img src="lamp.jpg" alt="lamp" width="450" height="350">
    </a>
    <div class="desc">Side lamp with stand | PHP 2,850</div>
  </div>
  
  <div class="Gallery">
    <a target="_blank" href="mutllifunction hook.jpg">
      <img src="multifunction hook.jpg" alt="" width="450" height="350">
    </a>
    <div class="desc">Nordic multifunction hook | PHP 650</div>

  </div> 
  <div class="Gallery">
    <a target="_blank" href="pillow.jpg">
      <img src="pillow.jpg" alt="Buri Mat" width="450" height="350">
    </a>
    <div class="desc">Modern Pillo earth tone | PHP 1,250</div>
  </div>
</body>
</html>
